/* ============================================
   GLOBAL STYLES - Hell & Clean Theme
   ============================================ */

/* --- Basis --- */

.screen {
    position:           absolute;
    left:               0;
    top:                0;
    right:              0;
    bottom:             0;
    align-items:        center;
    justify-content:    center;
}

.screen--hidden {
    display: none;
}

/* --- Panel --- */

.panel {
    background-color:   rgb(255, 255, 255);
    border-radius:      24px;
    padding:            48px;
    min-width:          420px;
    max-width:          560px;
}

/* --- Ueberschriften --- */

.heading-xl {
    font-size:          52px;
    color:              rgb(17, 24, 39);
    -unity-font-style:  bold;
    -unity-text-align:  middle-center;
}

.heading-lg {
    font-size:          32px;
    color:              rgb(17, 24, 39);
    -unity-font-style:  bold;
    -unity-text-align:  middle-center;
}

.heading-md {
    font-size:          18px;
    color:              rgb(17, 24, 39);
    -unity-font-style:  bold;
}

.heading-sm {
    font-size:          13px;
    color:              rgb(107, 114, 128);
    -unity-font-style:  bold;
    letter-spacing:     2px;
}

/* --- Text --- */

.text-body {
    font-size:          15px;
    color:              rgb(107, 114, 128);
    -unity-text-align:  middle-center;
}

.text-small {
    font-size:          12px;
    color:              rgb(107, 114, 128);
}

.text-accent {
    color:              rgb(99, 102, 241);
    -unity-font-style:  bold;
}

.text-danger {
    color:              rgb(239, 68, 68);
    font-size:          13px;
    -unity-text-align:  middle-center;
}

.text-success {
    color:              rgb(34, 197, 94);
}

.text-gold {
    color:              rgb(234, 179, 8);
    -unity-font-style:  bold;
}

/* --- Buttons --- */

.btn {
    border-width:       0;
    border-radius:      12px;
    padding:            16px 32px;
    font-size:          15px;
    -unity-font-style:  bold;
    cursor:             link;
    margin-bottom:      10px;
    transition-duration: 0.1s;
    transition-property: scale, background-color, opacity;
}

.btn--primary {
    background-color:   rgb(99, 102, 241);
    color:              rgb(255, 255, 255);
}

.btn--primary:hover {
    background-color:   rgb(79, 82, 221);
    scale:              1.02 1.02;
}

.btn--primary:active {
    background-color:   rgb(59, 62, 201);
    scale:              0.96 0.96;
}

.btn--secondary {
    background-color:   rgb(243, 244, 246);
    color:              rgb(17, 24, 39);
}

.btn--secondary:hover {
    background-color:   rgb(229, 231, 235);
    scale:              1.02 1.02;
}

.btn--secondary:active {
    scale:              0.96 0.96;
}

.btn--danger {
    background-color:   rgb(254, 242, 242);
    color:              rgb(239, 68, 68);
}

.btn--danger:hover {
    background-color:   rgb(254, 226, 226);
    scale:              1.02 1.02;
}

.btn--ghost {
    background-color:   rgba(0, 0, 0, 0);
    color:              rgb(107, 114, 128);
}

.btn--ghost:hover {
    background-color:   rgb(243, 244, 246);
}

.btn--full-width {
    width: 100%;
}

.btn--disabled {
    opacity:            0.4;
}

/* --- Input Field --- */

.input-field {
    border-radius:      12px;
    margin-bottom:      12px;
}

.input-field > .unity-text-field__input {
    background-color:   rgb(243, 244, 246);
    border-width:       2px;
    border-color:       rgb(229, 231, 235);
    border-radius:      12px;
    padding:            14px 18px;
    font-size:          16px;
    color:              rgb(17, 24, 39);
    transition-duration: 0.15s;
    transition-property: border-color, background-color;
}

.input-field > .unity-text-field__input:focus {
    border-color:       rgb(99, 102, 241);
    background-color:   rgb(255, 255, 255);
}

/* --- Divider --- */

.divider {
    height:             1px;
    background-color:   rgb(229, 231, 235);
    margin-top:         20px;
    margin-bottom:      20px;
}

/* --- Code Box --- */

.code-box {
    background-color:   rgb(238, 242, 255);
    border-radius:      16px;
    padding:            20px 32px;
    align-items:        center;
    margin-top:         8px;
    margin-bottom:      8px;
}

.code-text {
    font-size:          42px;
    color:              rgb(99, 102, 241);
    -unity-font-style:  bold;
    -unity-text-align:  middle-center;
    letter-spacing:     8px;
}

/* --- HUD Elemente --- */

.hud-container {
    position:           absolute;
    background-color:   rgba(255, 255, 255, 0.88);
    border-radius:      14px;
    padding:            12px 16px;
}

.hud-left {
    left:       16px;
    top:        16px;
}

.hud-right {
    right:      16px;
    bottom:     16px;
}

/* --- Ranking --- */

.ranking-row {
    flex-direction:     row;
    align-items:        center;
    padding:            12px 8px;
    border-bottom-width: 1px;
    border-color:       rgb(243, 244, 246);
}

.ranking-row--winner {
    background-color:   rgba(234, 179, 8, 0.08);
    border-radius:      10px;
    border-bottom-width: 0;
    margin-bottom:      4px;
}

.ranking-rank {
    font-size:          16px;
    -unity-font-style:  bold;
    width:              32px;
    color:              rgb(156, 163, 175);
}

.ranking-rank--winner {
    color:              rgb(234, 179, 8);
    font-size:          20px;
}

.ranking-name {
    flex-grow:          1;
    font-size:          15px;
    -unity-font-style:  bold;
    color:              rgb(17, 24, 39);
}

.ranking-value {
    font-size:          13px;
    color:              rgb(107, 114, 128);
    width:              72px;
    -unity-text-align:  middle-right;
}

.ranking-lives {
    font-size:          13px;
    color:              rgb(239, 68, 68);
    width:              56px;
    -unity-text-align:  middle-right;
}

/* ============================================
   HUD STYLES - Schwebend, minimal
   ============================================ */

.hud-timer {
    font-size:          64px;
    -unity-font-style:  bold;
    color:              rgb(255, 255, 255);
    -unity-text-align:  middle-center;
    text-shadow:        0px 2px 8px rgba(0, 0, 0, 0.5);
    transition-property: scale;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
}

.hud-timer--warnung {
    color:              rgb(255, 90, 90);
}

.hud-runde {
    font-size:          11px;
    color:              rgba(255, 255, 255, 0.7);
    -unity-font-style:  bold;
    -unity-text-align:  middle-center;
    letter-spacing:     3px;
    margin-top:         -4px;
}

.hud-debug {
    font-size:          11px;
    color:              rgba(255, 255, 255, 0.75);
    white-space:        normal;
}

.hud-spieler-eintrag {
    position:           absolute;
    left:               0;
    flex-direction:     row;
    align-items:        center;
    transition-property: top;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

.hud-spieler-name {
    font-size:          13px;
    color:              rgba(255, 255, 255, 0.85);
    -unity-font-style:  bold;
    text-shadow:        0px 1px 4px rgba(0, 0, 0, 0.6);
    min-width:          90px;
}

.hud-spieler-name--eigen {
    color:              rgb(167, 169, 255);
}

.hud-spieler-hoehe {
    font-size:          13px;
    color:              rgba(255, 255, 255, 0.55);
    text-shadow:        0px 1px 4px rgba(0, 0, 0, 0.6);
    margin-left:        6px;
}

.hud-spieler-indikator {
    width:              3px;
    height:             14px;
    border-radius:      2px;
    background-color:   rgb(167, 169, 255);
    margin-right:       8px;
}

.hud-leben {
    font-size:          22px;
    color:              rgb(255, 100, 100);
    text-shadow:        0px 2px 6px rgba(0, 0, 0, 0.5);
}
